{
  "name": "w02d1_tdd_mocha_chai",
  "version": "1.0.0",
  "description": "### To Do - [x] Manual testing - [x] Bringing in outside code - [x] Making assertions - [x] Exporting our code - [x] Intro to NPM: a Node package manager - [] Mocha test runner - [] Ignoring files/folders - [] What is TDD? - [] Chai assertion library",
  "main": "hello-world-test.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.10"
  }
}
